# LEM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mahdirahmani8/learnenglishwithmusicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sqlite3
app/src/main/java/com/mahdirahmani8/learnenglishwithmusicapp/: Edit.java  LogIn.java  MainActivity.java  Music.java  Report.java
app/src/main/java/com/mahdirahmani8/learnenglishwithmusicapp/API/: APIClient.java  APIInterface.java
app/src/main/java/com/mahdirahmani8/learnenglishwithmusicapp/Adopter/: HomeTab.java  SongListAdopter.java
app/src/main/java/com/mahdirahmani8/learnenglishwithmusicapp/DataBase/: DataBase.java  info_DB.java
app/src/main/java/com/mahdirahmani8/learnenglishwithmusicapp/HomeActivity/: AboutMe.java  Donate.java  Fav.java  LastPlayed.java  MostLikes.java  MostPlay.java  NewSongs.java  Search.java  Setting.java
app/src/main/java/com/mahdirahmani8/learnenglishwithmusicapp/HomeFragments/: Home.java  (+3 more)
app/src/main/res/drawable/: bg_like_music.xml  donate_bg.xml  music_header.xml  play_home.xml  play_list_bg.xml
app/src/main/res/drawable-nodpi/: splash.jpg~
app/src/main/res/layout/: about_me.xml  activity_edit.xml  activity_last_played.xml  activity_log_in.xml  activity_main.xml  activity_music.xml  activity_report.xml  activity_splash.xml  add_music_fragment.xml  donate.xml  fav.xml  home_fragment.xml  item_music.xml  most_likes.xml  most_play.xml  navbar.xml  new_songs.xml  play_bottom.xml  search.xml  setting.xml  songs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahdirahmani8/learnenglishwithmusicapp/: ExampleUnitTest.java
(+6 files in other folders)
